MATCH (N) DETACH DELETE N;
CREATE (GS:Empresa:Agricultura {nombre:'Girasoles Solete', empleados:15,corriente:true}),
       (AO:Empresa:Agricultura {nombre:'Aceites Ole', empleados:120}),
       (MR:Empresa:Industria {nombre:'Maquinarias RunRun', empleados:150,corriente:true}),
       (SS:Empresa:Agricultura {nombre:'Semillas Sidi', empleados:120,corriente:false}),
       (PR:Empresa:Agricultura {nombre:'Piensos Rumiame', empleados:12,corriente:true}),
       (VM:Empresa:Ganaderia {nombre:'Vaqueria Mu', empleados:20,corriente:true}),
       (II:Empresa:Servicios {nombre:'Invernaderos Invernalia', empleados:8,corriente:true}),
       (EP:Empresa:Industria {nombre:'Envasadora Paketo', empleados:20,corriente:false}),
       (K2:Software {id:'konta2', precio:6500}),
       (AC:Software {id:'AlContado', precio:5210}),
       (GS)-[:FACTURA {dias:90}]->(AO),
       (GS)-[:FACTURA {dias:60}]->(PR),
       (GS)-[:FACTURA {dias:30}]->(SS),
       (PR)-[:FACTURA {dias:90}]->(VM),
       (VM)-[:FACTURA {dias:90}]->(GS),
       (AO)-[:FACTURA {dias:60}]->(MR),
       (SS)-[:FACTURA {dias:60}]->(II),
       (II)-[:FACTURA {dias:30}]->(AO),
       (AO)-[:FACTURA {dias:60}]->(EP),
       (EP)-[:FACTURA {dias:60}]->(SS),
       (GS)-[:UTILIZA]->(K2),
       (PR)-[:UTILIZA]->(K2),
       (II)-[:UTILIZA]->(AC),
       (MR)-[:UTILIZA]->(AC),
       (AO)-[:UTILIZA]->(AC)
       ;