match(n) detach delete(n);
CREATE
(U0:Usuario:TN:BP {id:'BJacksonWrites', b:1.0,t:-1.0,followers:1039, created_at:'2016-02-28 15:05:49', verified: False }),
(U1:Usuario {id:'appyoomkin', b:0.0,t:0.0,followers:8196, created_at:'2013-10-01 04:34:49', verified: False }),
(U2:Usuario:BP {id:'TLee68803257', b:1.0,t:0.0,followers:2131, created_at:'2020-06-08 20:30:48', verified: False }),
(U3:Usuario {id:'gypsymtngirl', b:0.0,t:0.0,followers:7536, created_at:'2014-08-13 16:42:51', verified: False }),
(U4:Usuario:TN:BP {id:'B52Malmet', b:0.5714285714285714,t:-0.5714285714285714,followers:217619, created_at:'2014-11-14 05:18:51', verified: False }),
(U5:Usuario:TN {id:'JDiamond1', b:0.0,t:-1.0,followers:176742, created_at:'2011-11-08 01:14:06', verified: True }),
(U6:Usuario:TN {id:'lauferlaw', b:0.0,t:-1.0,followers:167734, created_at:'2010-06-27 16:32:37', verified: False }),
(U7:Usuario:BP {id:'Blake_RESISTS', b:1.0,t:0.0,followers:16356, created_at:'2018-02-15 23:19:09', verified: False }),
(U8:Usuario:TN:BP {id:'RobertCooper58', b:1.0,t:-1.0,followers:41454, created_at:'2018-12-28 01:08:34', verified: False }),
(U9:Usuario:TN {id:'lauriecrosswell', b:0.0,t:-1.0,followers:18326, created_at:'2014-04-14 20:26:36', verified: False }),
(U10:Usuario {id:'edokeefe', b:0.0,t:0.0,followers:98412, created_at:'2008-10-23 16:47:50', verified: True }),
(U11:Usuario:TN {id:'Infantry0300', b:0.0,t:-1.0,followers:45787, created_at:'2015-06-17 19:44:23', verified: False }),
(U12:Usuario:TN {id:'judgeyourself99', b:0.0,t:-1.0,followers:9091, created_at:'2019-09-13 16:21:02', verified: False }),
(U13:Usuario:BP {id:'DHStokyo', b:1.0,t:0.0,followers:42543, created_at:'2009-03-25 06:04:18', verified: False }),
(U14:Usuario:BP {id:'postcards4USA', b:1.0,t:0.0,followers:8481, created_at:'2016-11-19 15:17:14', verified: False }),
(U15:Usuario:TN {id:'CaslerNoel', b:0.0,t:-1.0,followers:242793, created_at:'2018-12-13 02:52:00', verified: False }),
(U16:Usuario {id:'EarlOfEnough', b:0.0,t:0.0,followers:39865, created_at:'2016-11-20 22:18:26', verified: False }),
(U17:Usuario:TN:BP {id:'mmpadellan', b:0.8571428571428571,t:-0.2857142857142857,followers:679011, created_at:'2013-08-02 17:20:38', verified: False }),
(U18:Usuario:TN {id:'Out5p0ken', b:0.0,t:-1.0,followers:25720, created_at:'2015-10-11 19:45:06', verified: False }),
(U19:Usuario:TN:BP {id:'brguest20', b:0.5,t:-0.5,followers:2183, created_at:'2009-01-23 18:25:35', verified: True }),
(U20:Usuario {id:'MichaelCohen212', b:0.0,t:0.0,followers:506147, created_at:'2009-06-29 18:11:49', verified: True }),
(U21:Usuario:TN {id:'angelnanadonna', b:0.0,t:-1.0,followers:2083, created_at:'2014-02-08 21:52:07', verified: False }),
(U22:Usuario {id:'MeidasTouch', b:0.0,t:0.0,followers:439109, created_at:'2020-03-27 15:28:09', verified: False }),
(U23:Usuario:TN {id:'TheresaBravo8', b:0.0,t:-1.0,followers:4568, created_at:'2017-02-04 12:21:24', verified: False }),
(U24:Usuario:TN:BP {id:'tinagutierrez04', b:0.25,t:-0.5,followers:1494, created_at:'2014-08-03 15:25:17', verified: False }),
(U25:Usuario:TN {id:'TheDemCoalition', b:0.0,t:-0.5,followers:385579, created_at:'2016-03-26 21:25:24', verified: True }),
(U26:Usuario {id:'KremlinTrolls', b:0.0,t:0.0,followers:26942, created_at:'2015-11-25 23:53:30', verified: False }),
(U27:Usuario:BP {id:'axidentaliberal', b:0.3333333333333333,t:0.0,followers:26699, created_at:'2017-01-31 00:31:08', verified: False }),
(U28:Usuario:BP {id:'Maltomash', b:1.0,t:0.0,followers:41748, created_at:'2010-02-05 18:47:41', verified: False }),
(U29:Usuario:TN {id:'noelcourage', b:0.0,t:-1.0,followers:3319, created_at:'2009-05-04 21:15:59', verified: False }),
(U30:Usuario:TN:BP {id:'joncoopertweets', b:0.42857142857142855,t:-0.7142857142857143,followers:592298, created_at:'2009-03-29 20:12:52', verified: True }),
(U31:Usuario:TN:BP {id:'ReallyAmerican1', b:0.5,t:-0.5,followers:184500, created_at:'2016-08-22 18:22:16', verified: False }),
(U32:Usuario:TN {id:'maiamimi', b:0.0,t:-1.0,followers:18470, created_at:'2009-03-23 01:31:48', verified: False }),
(U33:Usuario:TN {id:'BlueGreen625', b:0.0,t:-1.0,followers:2101, created_at:'2009-06-21 20:10:10', verified: False }),
(U34:Usuario {id:'PaulaReidCBS', b:0.0,t:0.0,followers:311262, created_at:'2010-11-06 18:45:01', verified: True }),
(U35:Usuario:TN {id:'gtconway3d', b:0.0,t:-1.0,followers:1508726, created_at:'2012-01-23 04:23:10', verified: False }),
(U36:Usuario:TN {id:'grantstern', b:0.0,t:-1.0,followers:111952, created_at:'2009-01-23 23:40:20', verified: True }),
(U37:Usuario {id:'Analisa_Swan', b:0.0,t:0.0,followers:18420, created_at:'2013-06-17 04:01:57', verified: False }),
(U38:Usuario:TN:BP {id:'ResistSister111', b:1.0,t:-1.0,followers:24937, created_at:'2008-09-13 12:59:42', verified: False }),
(U39:Usuario {id:'FaceTheNation', b:0.0,t:0.0,followers:496991, created_at:'2010-10-20 19:37:47', verified: True }),
(U40:Usuario:TN {id:'LivefromloveT', b:0.0,t:-1.0,followers:114, created_at:'2014-10-21 13:30:28', verified: False }),
(U41:Usuario:TN:BP {id:'ChrisAlbertoLaw', b:0.5,t:-1.0,followers:23147, created_at:'2014-06-14 03:28:36', verified: False }),
(U42:Usuario:TN {id:'JudyElliott1', b:0.0,t:-1.0,followers:8543, created_at:'2011-08-03 20:26:09', verified: False }),
(U43:Usuario:TN {id:'BKiddo0725', b:0.0,t:-0.5,followers:17763, created_at:'2019-08-30 18:34:23', verified: False }),
(U44:Usuario:TN {id:'kristine_kenyon', b:0.0,t:-1.0,followers:2992, created_at:'2016-10-14 16:16:08', verified: False }),
(U45:Usuario:TN:BP {id:'Ez4u2say_Janis', b:1.0,t:-1.0,followers:12676, created_at:'2011-04-10 16:03:25', verified: False }),
(U46:Usuario:TN:BP {id:'karshaner', b:1.0,t:-1.0,followers:5640, created_at:'2013-03-16 02:09:37', verified: False }),
(U47:Usuario:TN:BP {id:'TrendingLiberal', b:1.0,t:-1.0,followers:8813, created_at:'2020-05-05 23:40:09', verified: False }),
(U48:Usuario {id:'SalvantoCBS', b:0.0,t:0.0,followers:5841, created_at:'2012-02-09 20:07:24', verified: True }),
(U49:Usuario {id:'donwinslow', b:0.0,t:0.0,followers:460682, created_at:'2011-02-22 02:58:46', verified: True }),
(U50:Usuario:BP {id:'Jefiner68', b:1.0,t:0.0,followers:7932, created_at:'2019-12-20 19:07:59', verified: False }),
(U51:Usuario:TN:BP {id:'NurseNinaPA', b:0.3333333333333333,t:-1.0,followers:5653, created_at:'2010-11-23 00:14:25', verified: False }),
(U52:Usuario {id:'finnygo', b:0.0,t:0.0,followers:23967, created_at:'2009-01-24 18:01:32', verified: True }),
(U53:Usuario:TN {id:'RubyzRobert333', b:0.0,t:-1.0,followers:2578, created_at:'2017-09-01 05:20:18', verified: False }),
(U54:Usuario {id:'Lee_in_Iowa', b:0.0,t:0.0,followers:84026, created_at:'2010-05-20 18:59:36', verified: False }),
(U55:Usuario:TN {id:'EdanClay', b:0.0,t:-1.0,followers:73714, created_at:'2016-11-02 19:48:33', verified: False }),
(U56:Usuario:BP {id:'jmartNYT', b:1.0,t:0.0,followers:291519, created_at:'2009-01-06 15:20:59', verified: True }),
(U57:Usuario:TN {id:'JayScottSmith', b:0.0,t:-1.0,followers:5426, created_at:'2011-06-13 02:14:18', verified: True }),
(U58:Usuario {id:'margbrennan', b:0.0,t:0.0,followers:97644, created_at:'2009-06-23 15:48:05', verified: True }),
(U59:Usuario:TN:BP {id:'grandmagrit', b:1.0,t:-1.0,followers:35248, created_at:'2015-06-25 15:06:39', verified: False }),
(U60:Usuario {id:'chipfranklin', b:0.0,t:0.0,followers:153124, created_at:'2009-06-18 11:55:33', verified: True }),
(U61:Usuario:TN:BP {id:'electroboyusa', b:0.5714285714285714,t:-0.14285714285714285,followers:70205, created_at:'2011-09-02 08:44:21', verified: False }),
(U62:Usuario {id:'oliverdarcy', b:0.0,t:0.0,followers:143428, created_at:'2009-03-27 19:20:52', verified: True }),
(U63:Usuario:TN:BP {id:'trimby28', b:0.3333333333333333,t:-0.3333333333333333,followers:64, created_at:'2020-08-18 15:40:31', verified: False }),
(U64:Usuario:TN {id:'jaketapper', b:0.0,t:-0.5,followers:2692813, created_at:'2008-04-25 17:23:28', verified: True }),
(U65:Usuario:TN {id:'LauraHennesse11', b:0.0,t:-1.0,followers:1783, created_at:'2018-06-24 14:22:53', verified: False }),
(U66:Usuario:TN {id:'davidmweissman', b:0.0,t:-1.0,followers:206121, created_at:'2012-10-14 12:29:54', verified: True }),
(U67:Usuario:TN {id:'MichellesDude', b:0.0,t:-0.625,followers:14096, created_at:'2017-04-30 21:42:15', verified: False }),
(U68:Usuario:TN:BP {id:'gayleasher1', b:0.5,t:-0.5,followers:15001, created_at:'2014-08-29 01:28:03', verified: False }),
(U69:Usuario:TN {id:'ArtistsPo', b:0.0,t:-1.0,followers:36823, created_at:'2017-05-04 04:45:53', verified: False }),
(U20)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 11:32'}]->(U40),
(U40)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 0:23'}]->(U35),
(U35)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 1:35'}]->(U20),
(U20)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 11:33'}]->(U29),
(U29)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 11:13'}]->(U38),
(U38)-[:TNegBPos {b:1, t:-1,fecha:'08/10/2020 9:48'}]->(U20),
(U20)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 11:33'}]->(U63),
(U63)-[:TNeuBNeu {b:0, t:0,fecha:'08/10/2020 11:08'}]->(U22),
(U22)-[:TNeuBNeu {b:0, t:0,fecha:'05/10/2020 1:13'}]->(U20),
(U63)-[:TNegBPos {b:1, t:-1,fecha:'01/10/2020 13:21'}]->(U66),
(U66)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 15:11'}]->(U20),
(U63)-[:TNeuBNeu {b:0, t:0,fecha:'30/09/2020 23:15'}]->(U46),
(U46)-[:TNegBPos {b:1, t:-1,fecha:'08/10/2020 4:22'}]->(U20),
(U60)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 17:17'}]->(U47),
(U47)-[:TNegBPos {b:1, t:-1,fecha:'04/10/2020 4:25'}]->(U60),
(U60)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 15:46'}]->(U59),
(U59)-[:TNegBPos {b:1, t:-1,fecha:'05/10/2020 3:48'}]->(U47),
(U10)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 14:45'}]->(U39),
(U39)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 15:56'}]->(U52),
(U52)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 20:10'}]->(U10),
(U39)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 0:13'}]->(U58),
(U58)-[:TNeuBNeu {b:0, t:0,fecha:'08/10/2020 1:22'}]->(U10),
(U10)-[:TNeuBNeu {b:0, t:0,fecha:'02/10/2020 10:56'}]->(U58),
(U58)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 14:33'}]->(U39),
(U39)-[:TNeuBNeu {b:0, t:0,fecha:'02/10/2020 16:32'}]->(U10),
(U58)-[:TNeuBNeu {b:0, t:0,fecha:'02/10/2020 15:53'}]->(U34),
(U34)-[:TNeuBNeu {b:0, t:0,fecha:'08/10/2020 15:53'}]->(U10),
(U64)-[:TNeuBNeu {b:0, t:0,fecha:'30/09/2020 16:06'}]->(U56),
(U56)-[:TNeuBPos {b:1, t:0,fecha:'06/10/2020 22:32'}]->(U57),
(U57)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 16:08'}]->(U64),
(U64)-[:TNegBNeu {b:0, t:-1,fecha:'07/10/2020 17:49'}]->(U62),
(U62)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 3:42'}]->(U5),
(U5)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 13:39'}]->(U64),
(U17)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 19:18'}]->(U43),
(U43)-[:TNeuBNeu {b:0, t:0,fecha:'02/10/2020 20:49'}]->(U53),
(U53)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 9:11'}]->(U17),
(U43)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 21:50'}]->(U44),
(U44)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 19:07'}]->(U17),
(U17)-[:TNegBPos {b:1, t:-1,fecha:'30/09/2020 20:50'}]->(U41),
(U41)-[:TNegBPos {b:1, t:-1,fecha:'07/10/2020 3:11'}]->(U65),
(U65)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 18:47'}]->(U17),
(U41)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 23:10'}]->(U54),
(U54)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 11:06'}]->(U17),
(U17)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 17:16'}]->(U51),
(U51)-[:TNegBPos {b:1, t:-1,fecha:'08/10/2020 19:11'}]->(U42),
(U42)-[:TNegBNeu {b:0, t:-1,fecha:'04/10/2020 0:12'}]->(U17),
(U51)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 3:43'}]->(U17),
(U51)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 23:37'}]->(U3),
(U3)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 14:16'}]->(U17),
(U17)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 23:13'}]->(U31),
(U31)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 18:14'}]->(U51),
(U31)-[:TNegBNeu {b:0, t:-1,fecha:'02/10/2020 23:19'}]->(U1),
(U1)-[:TNeuBNeu {b:0, t:0,fecha:'06/10/2020 18:46'}]->(U17),
(U17)-[:TNegBPos {b:1, t:-1,fecha:'01/10/2020 15:03'}]->(U25),
(U25)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 15:26'}]->(U18),
(U18)-[:TNegBNeu {b:0, t:-1,fecha:'02/10/2020 14:16'}]->(U17),
(U25)-[:TNeuBNeu {b:0, t:0,fecha:'30/09/2020 1:35'}]->(U36),
(U36)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 20:22'}]->(U17),
(U17)-[:TNeuBPos {b:1, t:0,fecha:'01/10/2020 18:16'}]->(U61),
(U61)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 19:02'}]->(U7),
(U7)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 17:53'}]->(U17),
(U61)-[:TNeuBPos {b:1, t:0,fecha:'01/10/2020 23:31'}]->(U33),
(U33)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 21:41'}]->(U17),
(U61)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 4:42'}]->(U55),
(U55)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 22:23'}]->(U17),
(U61)-[:TNeuBNeu {b:0, t:0,fecha:'30/09/2020 6:52'}]->(U2),
(U2)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 5:13'}]->(U17),
(U61)-[:TNeuBPos {b:1, t:0,fecha:'03/10/2020 10:49'}]->(U68),
(U68)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 21:09'}]->(U17),
(U61)-[:TNeuBPos {b:1, t:0,fecha:'30/09/2020 7:49'}]->(U32),
(U32)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 5:49'}]->(U17),
(U17)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 21:12'}]->(U24),
(U24)-[:TNeuBPos {b:1, t:0,fecha:'07/10/2020 1:08'}]->(U50),
(U50)-[:TNeuBPos {b:1, t:0,fecha:'08/10/2020 4:48'}]->(U17),
(U24)-[:TNegBNeu {b:0, t:-1,fecha:'04/10/2020 15:50'}]->(U23),
(U23)-[:TNegBNeu {b:0, t:-1,fecha:'02/10/2020 11:00'}]->(U17),
(U24)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 14:45'}]->(U21),
(U21)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 8:57'}]->(U17),
(U24)-[:TNegBNeu {b:0, t:-1,fecha:'02/10/2020 15:06'}]->(U12),
(U12)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 18:29'}]->(U17),
(U15)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 1:35'}]->(U67),
(U67)-[:TNegBNeu {b:0, t:-1,fecha:'30/09/2020 12:16'}]->(U45),
(U45)-[:TNegBPos {b:1, t:-1,fecha:'29/09/2020 22:12'}]->(U15),
(U67)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 22:40'}]->(U11),
(U11)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 13:02'}]->(U15),
(U67)-[:TNeuBNeu {b:0, t:0,fecha:'08/10/2020 10:47'}]->(U26),
(U26)-[:TNeuBNeu {b:0, t:0,fecha:'03/10/2020 15:46'}]->(U15),
(U67)-[:TNeuBNeu {b:0, t:0,fecha:'30/09/2020 19:10'}]->(U15),
(U67)-[:TNegBNeu {b:0, t:-1,fecha:'01/10/2020 0:07'}]->(U35),
(U35)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 12:29'}]->(U15),
(U67)-[:TNeuBNeu {b:0, t:0,fecha:'05/10/2020 12:10'}]->(U30),
(U30)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 12:25'}]->(U15),
(U67)-[:TNegBNeu {b:0, t:-1,fecha:'07/10/2020 10:58'}]->(U6),
(U6)-[:TNegBNeu {b:0, t:-1,fecha:'02/10/2020 14:09'}]->(U15),
(U67)-[:TNegBNeu {b:0, t:-1,fecha:'07/10/2020 6:10'}]->(U9),
(U9)-[:TNegBNeu {b:0, t:-1,fecha:'30/09/2020 20:12'}]->(U15),
(U58)-[:TNeuBNeu {b:0, t:0,fecha:'05/10/2020 16:54'}]->(U48),
(U48)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 14:32'}]->(U39),
(U4)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 16:54'}]->(U27),
(U27)-[:TNeuBNeu {b:0, t:0,fecha:'07/10/2020 15:24'}]->(U4),
(U4)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 12:20'}]->(U30),
(U30)-[:TNeuBPos {b:1, t:0,fecha:'29/09/2020 23:15'}]->(U4),
(U4)-[:TNegBNeu {b:0, t:-1,fecha:'08/10/2020 12:42'}]->(U0),
(U0)-[:TNegBPos {b:1, t:-1,fecha:'08/10/2020 13:46'}]->(U27),
(U4)-[:TNeuBPos {b:1, t:0,fecha:'05/10/2020 1:40'}]->(U13),
(U13)-[:TNeuBPos {b:1, t:0,fecha:'02/10/2020 2:42'}]->(U27),
(U27)-[:TNeuBPos {b:1, t:0,fecha:'07/10/2020 1:30'}]->(U37),
(U37)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 17:39'}]->(U4),
(U27)-[:TNeuBNeu {b:0, t:0,fecha:'05/10/2020 11:43'}]->(U30),
(U4)-[:TNeuBPos {b:1, t:0,fecha:'01/10/2020 18:52'}]->(U19),
(U19)-[:TNeuBPos {b:1, t:0,fecha:'07/10/2020 1:10'}]->(U37),
(U19)-[:TNegBNeu {b:0, t:-1,fecha:'03/10/2020 5:26'}]->(U16),
(U16)-[:TNeuBNeu {b:0, t:0,fecha:'02/10/2020 20:54'}]->(U4),
(U4)-[:TNegBPos {b:1, t:-1,fecha:'06/10/2020 11:44'}]->(U68),
(U68)-[:TNegBPos {b:1, t:-1,fecha:'06/10/2020 4:02'}]->(U69),
(U69)-[:TNegBNeu {b:0, t:-1,fecha:'05/10/2020 2:30'}]->(U4),
(U30)-[:TNeuBPos {b:1, t:0,fecha:'04/10/2020 15:42'}]->(U16),
(U30)-[:TNegBPos {b:1, t:-1,fecha:'30/09/2020 3:48'}]->(U28),
(U28)-[:TNeuBPos {b:1, t:0,fecha:'05/10/2020 21:26'}]->(U4),
(U30)-[:TNegBNeu {b:0, t:-1,fecha:'30/09/2020 3:23'}]->(U8),
(U8)-[:TNegBPos {b:1, t:-1,fecha:'03/10/2020 15:34'}]->(U4),
(U30)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 3:31'}]->(U49),
(U49)-[:TNeuBNeu {b:0, t:0,fecha:'04/10/2020 4:57'}]->(U4),
(U30)-[:TNegBNeu {b:0, t:-1,fecha:'06/10/2020 10:49'}]->(U61),
(U61)-[:TNeuBPos {b:1, t:0,fecha:'29/09/2020 23:46'}]->(U4),
(U4)-[:TNeuBPos {b:1, t:0,fecha:'01/10/2020 14:17'}]->(U14),
(U14)-[:TNeuBPos {b:1, t:0,fecha:'07/10/2020 0:34'}]->(U37);