match (n) detach delete n ;

create (_0:Ciudad:Capital {habitantes:2244000, nombre:"París"})
create (_1:Capital:Ciudad {habitantes:1192000, nombre:"Moscú"})
create (_2:Capital:Ciudad {habitantes:8674000, nombre:"Londres"})
create (_3:Capital:Ciudad {habitantes:3365000, nombre:"Madrid"})
create (_9:Capital:Ciudad {habitantes:3769000, nombre:"Berlín"})
create (_4:Ciudad {habitantes:9074,   provincia:"Ciudad Real", nombre:"Almagro"})
create (_5:Ciudad {habitantes:724,    provincia:"Teruel", nombre:"Cantavieja"})
create (_6:Ciudad {habitantes:125000, provincia:"Madrid", nombre:"Parla"})
create (_7:Ciudad {habitantes:31650,  provincia:"Ciudad Real", nombre:"Alcázar de San Juan"})
create (_8:Ciudad {habitantes:332067, provincia:"Alicante", nombre:"Alicante"})
create (_0)-[:`Tren`]->(_3)
create (_0)-[:`Avión` {`Aerolínea`:"EasyFly", `Hora`:"1400"}]->(_2)
create (_0)-[:`Avión` {`Aerolínea`:"Aerorus", `Hora`:"0800"}]->(_1)
create (_1)-[:`Avión` {`Aerolínea`:"Aerorus", `Hora`:"1700"}]->(_0)
create (_2)-[:`Avión` {`Aerolínea`:"AirBug", `Hora`:"1000"}]->(_3)
create (_3)-[:`Tren`]->(_4)
create (_3)-[:`Tren`]->(_6)
create (_3)-[:`Avión` {`Aerolínea`:"Transflight", `Hora`:"1400"}]->(_8)
create (_4)-[:`Tren`]->(_3)
create (_4)-[:`Tren`]->(_7)
create (_6)-[:`Tren`]->(_3)
create (_7)-[:`Tren`]->(_8)
create (_8)-[:`Avión` {`Aerolínea`:"Transflight", `Hora`:"1200"}]->(_2)
create (_8)-[:`Avión` {`Aerolínea`:"Transflight", `Hora`:"1300"}]->(_3)
create (_9)-[:`Avión` {`Aerolínea`:"Holidair", `Hora`:"0700"}]->(_8)
create (_8)-[:`Avión` {`Aerolínea`:"Holidair", `Hora`:"1800"}]->(_9)
create (_9)-[:`Avión` {`Aerolínea`:"Holidair", `Hora`:"0900"}]->(_1)
create (_1)-[:`Avión` {`Aerolínea`:"AeroRus", `Hora`:"2200"}]->(_9)
create (_9)-[:`Tren`]->(_0)

